{
  "name": "gayduk-audiotales-player",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-share-og.mjs",
    "share-og": "node scripts/generate-share-og.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "proxy:audio": "node audio-proxy-server.mjs",
    "proxy:oembed": "node oembed-server.mjs",
    "deploy": "node scripts/deploy.mjs",
    "deploy:web": "node scripts/deploy.mjs --web-only",
    "deploy:proxy": "node scripts/deploy.mjs --proxy-only",
    "sync:media": "node scripts/sync-disk-media.mjs",
    "sync:media:dry": "node scripts/sync-disk-media.mjs --dry-run"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3.5.3",
    "typescript": "~5.6.3",
    "vite": "^4.5.14"
  }
}
